ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.lfstech.ApplicationKt.module ]
    }
}

db = {
    user = "postgres"
    user = ${?PG_USER}

    password = "postgres"
    password = ${?PG_PASSWORD}

    database = "rinha-2024-q1"
    database = ${?PG_DATABASE}

    port = 5432
    port = ${?PG_PORT}

    server = localhost
    server = ${?PG_HOSTNAME}
}
